<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SavedFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardBackgroundColor="@color/light_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/resumeheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Resume Hedding"/>
                    <TextView
                        android:id="@+id/resumeSubHeading_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resume subHeadding"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="10sp"
                    app:cardBackgroundColor="@color/light_blue"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/webHeading_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Web Hedding"/>
                        <TextView
                            android:id="@+id/websubHeading_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Web subHeadding"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>