<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/main"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/teal_200"
            android:layout_height="60sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/homeBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Home"
                    android:src="@drawable/person_circle"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/nevLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/logout"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:clipToPadding="false"
                android:layout_gravity="center"
                app:strokeWidth="0sp"
                android:layout_marginTop="20sp"
                app:cardCornerRadius="50sp">
                <ImageButton
                    android:id="@+id/profile_image_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleY="1.3"
                    android:scaleX="1.3"
                    android:scaleType="centerCrop"
                    android:contentDescription="profile_image"
                    android:src="@drawable/person_circle1"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Name"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="5sp"-->
<!--                app:cardBackgroundColor="@color/dark_green"-->
<!--                android:layout_margin="10sp"-->
<!--                app:cardCornerRadius="10sp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10sp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="30sp"-->
<!--                        android:layout_height="30sp"-->
<!--                        android:src="@drawable/page"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:text="Your Resume"/>-->
<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginBottom="5sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/dark_green"
                app:cardCornerRadius="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/password_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Change Password"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/change_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:rotation="180"
                        android:layout_marginLeft="184sp"
                        android:src="@drawable/back_svg"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginBottom="5sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/dark_green"
                app:cardCornerRadius="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/user_card"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Profile Update"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/update_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:rotation="180"
                        android:layout_marginLeft="210sp"
                        android:src="@drawable/back_svg"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginBottom="5sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/dark_green"
                app:cardCornerRadius="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/logout"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Logout"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/logout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:rotation="180"
                        android:layout_marginLeft="255sp"
                        android:src="@drawable/back_svg"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</FrameLayout>